[tox]
envlist = flake8, py38

[travis]
python =
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src/ tests/ setup.py

[testenv]
install_command = pip install \
    {opts} {packages}

deps = pytest

commands =
    pytest {posargs}
